cast    movies
~~~~~
???
???
~~~~~
???
???
???
~~~~~
average_score
???
~~~~~
id,name,score
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
~~~~~
cast_id,cast_name,movie_count
???,???,2
???,???,2
???,???,2
???,???,2
???,???,2
???,???,2
???,???,2
???,???,2
???,???,2
???,???,2
~~~~~
cast_id,cast_name,average_score
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
~~~~~
0,cast_member_id1,???,???,???,???
1,cast_member_id2,???,???,???,???
2,movie_count,???,???,???,???
3,average_movie_score,???,???,???,???
???
~~~~~
cast_id,cast_name,collaboration_score
???,???,???
???,???,???
???,???,???
???,???,???
???,???,???
~~~~~
count_overview
???
~~~~~
id
???
???
...
???
~~~~~