<!DOCTYPE html>
<html lang="en">
    <head>
	<style type="text/css">
	.axis path,
	.axis line {
    		fill: none;
    		stroke: black;
    		shape-rendering: crispEdges;
	}
	.axis text {
    		font-family: sans-serif;
    		font-size: 11px;
	}
	</style>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
		var w = 500;
		var h = 300;
		var padding = 40;
		var dataset = [];
		var numDataPoints = 100;
		var xRange = Math.random() * 1000;
		var yRange = Math.random() * 1000;
		for (var i = 0; i < numDataPoints; i++) {
    			var newNumber1 = 10 + Math.round(Math.random() * 240);
    			var newNumber2 = 10 + Math.round(Math.random() * 240);
    			dataset.push([newNumber1, newNumber2]);
		}
		var Ymin = dataset[0][1]
		var Xmin = dataset[0][0]
		for (var i = 0; i < numDataPoints; i++) {
    			if (dataset[i][1]<Ymin){
				Ymin=dataset[i][1];
				Xmin=dataset[i][0];
			}
		}
		var xScale = d3.scale.linear()
                     .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                     .range([padding, w - padding]);
		var yScale = d3.scale.linear()
                     .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                     .range([h - padding, padding]);
		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);
		var xAxis = d3.svg.axis()
                  .scale(xScale)
                  .orient("bottom")
		  .ticks(12);
		var yAxis = d3.svg.axis()
                  .scale(yScale)
                  .orient("left")
		  .ticks(12);
		var average = d3.mean(dataset, function(d) { return d[0]; } );
		var Ymin = d3.min(dataset, function(d) { return d[1]; } );
		svg.selectAll("rect")
   			.data(dataset)
   			.enter()
   			.append("rect")
			.attr("x", function(d) { return xScale(d[0]); })
			.attr("y", function(d) { return yScale(d[1]); })
			.attr("width", function(d) { return 1+(d[0]-10)/60; })
   			.attr("height", function(d) { return 1+(d[0]-10)/60; })
			.attr("stroke", function(d) {
				if (d[0]>average){
					return "blue"; }
				else {
					return "green"; }})
			.attr("stroke-width","1")
			.attr("fill","white");
		svg.append("g")
    			.attr("class", "axis")
    			.attr("transform", "translate(0," + (h - padding) + ")")
    			.call(xAxis);
		svg.append("g")
    			.attr("class", "axis")
    			.attr("transform", "translate(" + padding + ",0)")
    			.call(yAxis);
		var nom = svg
			.append("text")
			.text("egastineau3")
			.attr("x", xScale(110))
			.attr("y", yScale(250));
		var nom2 = svg
			.append("text")
			.text("Ymin : "+Ymin)
			.attr("x", xScale(Xmin-10))
			.attr("y", yScale(Ymin));
		
        </script>
    </body>
</html>     