cast    movies
~~~~~
500
5090
~~~~~
cast_index    movie_index   scores_index
~~~~~
avg(score)
53.3636363636364
~~~~~
id,name,score
771243843,"Safe Haven: The Underground Railroad During The Vietnam War",1
770683913,"Star Wars: The Clone Wars",1
770927409,"World War II - Canada at War",1
770992862,"World War II - When Lions Roared",1
770808057,"A Warrior's Heart",2
~~~~~
cast_id,cast_name,COUNT(movie_id)
162652153,"Hayden Christensen",2
162652224,"Morgan Freeman",2
162652225,"Bob Hoskins",2
162652242,"Liam Neeson",2
162652280,"Sean Penn",2
162652627,"Brad Pitt",2
162653121,"Ruben Blades",2
162653221,"John Hurt",2
162653369,"Jim Broadbent",2
162653875,"Robert Redford",2
~~~~~
cast_id,cast_name,average_score
162652155,"Ian McDiarmid",56.6666666666667
326394760,"John Saxon",59.5
162656296,"Frank Oz",60.0
418638213,"Kenny Baker",60.6
162654047,"Tilda Swinton",61.3333333333333
178810494,"Anthony Daniels",61.6
358317901,"Jeremy Bulloch",62.3333333333333
162652772,"Steven Spielberg",62.5
162665747,"Mark Hamill",63.4
162733204,"Joel Edgerton",63.6666666666667
~~~~~
0,cast_member_id1,"",0,,0
1,cast_member_id2,"",0,,0
2,movie_count,"",0,,0
3,average_movie_score,"",0,,0
47.0892720306514
~~~~~
cast_id,cast_name,collaboration_score
326391032,"George W. Bush",83.0
770685050,"Dick Cheney",83.0
162652764,"Dakota Fanning",56.6666666666667
162652763,"Tom Cruise",56.6666666666667
162652765,"Miranda Otto",56.6666666666667
~~~~~
count(*)
12
~~~~~
id,name
13,"Forrest Gump"
76,"Before Sunrise"
194,"Amթlie"
582,"The Lives of Others"
843,"In the Mood for Love"
10376,"The Legend of 1900"
37797,"Whisper of the Heart"
61979,"Three Steps Above Heaven"
83666,"Moonrise Kingdom"
84892,"The Perks of Being a Wallflower"
137182,"The Broken Circle Breakdown"
152601,Her
293299,Feast
~~~~~
